<Docktype html>
<html>
    <head>
        <title>About</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            header {
                background-color: #333;
                color: #fff;
                padding: 10px 0;
                text-align: center;
            }

            nav ul {
                list-style-type: none;
                padding: 0;
            }

            nav ul li {
                display: inline;
                margin-right: 10px;
            }

            nav ul li a {
                color: #fff;
                text-decoration: none;
            }

            main {
                padding: 20px;
            }

            section {
                margin-bottom: 20px;
            }

            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px 0;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="home">Home</a></li>
                    <li><a href="about">About</a></li>
                    <li><a href="contact">Contact</a></li>
                    <!-- <li><a href="courses">Courses</a></li> -->
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <h1>About My portfoilio</h1>
                <p>Hi Everyone, My name is Siddhartha from Bangalore :)</p>

                    <p>    I am a AWS Cloud devops enthusiast and a great believer in sharing knowledge. </p>
                        <p>  I have my keen interest in learning the tradition ML/DL/NLP/Gen-AI LLM models along with AWS -DevOps- Microservices.</p>
                    
                            <p> For every section of my learning i have demonstrated the demo + real time Projects</p>
                                <p>  - Data Analyst - Python- sql-PoweBI- Advance Python- Matplotlib-seaborn-pandas-numpy</p>
                                    <p> - Tradtional /Advance method of ML/DL/NLP/Gen-AI-llm Models</p>
                                        <p> - DevOps/ SRE Microserivces -ArgoCD-docker-k8s-Observability-CI/CD- Gitlab/Github/AWS Codepipeline/Jenkins</p>
                                            <p> - AWS Clould Services - Migration-Deployment-Compute-Database </p>
                                                <p> -  This is my brief about portfolio</p>
                    
                                                    <p> If you want more info on my Project repo plscheck out my GitRepo, checkout the playlist</p>
                                                        <p><a href="https://github.com/Siddhartha082"> Github- Repo</a></p>
                                                        <p><a href="https://www.linkedin.com/in/siddhartha-9a68745/"> linkedin</a></p>
                    
                                                            <p> Please Provide me the opptortunity to grow & explore myself. Thanks :)</p>
            </section>
        </main>

        <footer>
            <p>&copy; Siddhartha</p>
        </footer>
    </body>
</html>
